

### What is this repository for? ###

This includes my accepted code for all the star marked questions 
in book called Competitive programming 2 (Felix Halim).

### How do I get set up? ###

Just clone the repo.